<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c80032bf03744d13ba6e5d907e8a2f94" Name="Diagram1">
        <EntityTypeShape EntityType="kurs_rabModel.Accounts" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kurs_rabModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kurs_rabModel.Заказы" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kurs_rabModel.Покупатель" Width="1.5" PointX="3.375" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kurs_rabModel.Покупки" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kurs_rabModel.ПокупкиТоваров" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kurs_rabModel.Поставщики" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kurs_rabModel.Работники" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kurs_rabModel.Товары" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kurs_rabModel.ТоварыЗаказов" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kurs_rabModel.Удаленные_товары" Width="1.5" PointX="5.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="kurs_rabModel.FK_Заказы_Поставщики" ManuallyRouted="false" />
        <AssociationConnector Association="kurs_rabModel.FK_Заказы_Работники" ManuallyRouted="false" />
        <AssociationConnector Association="kurs_rabModel.FK_ТоварыЗаказов_Заказы" ManuallyRouted="false" />
        <AssociationConnector Association="kurs_rabModel.FK_Покупки_Покупатель" ManuallyRouted="false" />
        <AssociationConnector Association="kurs_rabModel.FK_Покупки_Работники" ManuallyRouted="false" />
        <AssociationConnector Association="kurs_rabModel.FK_ПокупкиТоваров_Покупки" ManuallyRouted="false" />
        <AssociationConnector Association="kurs_rabModel.FK_ПокупкиТоваров_Товары" ManuallyRouted="false" />
        <AssociationConnector Association="kurs_rabModel.FK_ТоварыЗаказов_Товары" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>